*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}
main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box-list {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}
.box-list:last-child{
  margin-right: 0;
}
.box-heading {
  position: absolute;
  top:0;
  left:0;
 background-color: #ff9a4b;
 color:  #fff;
}
.box-image1 {
  background-image: url(img/flow01.png);
 height: 150px;
 background-position: bottom;
 background-size: cover;
}
.box-image2 {
  background-image: url(img/flow02.png);
 height: 150px;
 background-position: bottom;
 background-size: cover;
}
.box-image3 {
  background-image: url(img/flow03.png);
 height: 150px;
 background-position: bottom;
 background-size: cover;
}
.title {
  padding: 15px 0 5px;
}
footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}
@media screen and (max-width:768px){
  header{
    width: 100%;
    height: 50px;
  }
  main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
     align-items: center;
  }
  .box-list{
    width: 90%;
    margin-bottom: 20px;
    margin-right: 0;
 }
 .box-list:last-child{
   margin-bottom: 0px;
 }
 .box-image1{
   margin: 0 auto;

  }
   .box-image2{
    margin: 0 auto;
  }
  .box-image3{
   margin: 0 auto;
  }
  footer{
    width: 100%;
     }
}