<!DOCTYPE HTML>
<html lang=ja>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, inicial-scale=1.0" />
    <link rel="stylesheet" href="9-2.css"  />
    <title>9章演習問題</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="box-list">
        <div class="box-heading">step1</div>
        <div class="box-image1"></div>
        <div class="box-text">
          <h3 class="title">タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      <section class="box-list">
        <div class="box-heading">step2</div>
        <div class="box-image2"></div>
        <div class="box-text">
          <h3 class="title">タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      <section class="box-list">
        <div class="box-heading">step3</div>
        <div class="box-image3"></div>
        <div class="box-text">
          <h3 class="title">タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>